PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=replace_this_with_secure_secret
JWT_EXPIRES_IN=1d
CLIENT_ORIGIN=http://localhost:5173